xmlDescription=\
<a href="{0}">Fileset ''includes''</a> \
setting that specifies the generated raw XML report files, \
such as ''myproject/target/test-reports/*.xml''. \
Basedir of the fileset is <a href="ws/">the workspace root</a>.
htmlDescription=\
<a href="{0}">Fileset ''includes''</a> \
setting that specifies the generated HTML report files, \
such as ''myproject/target/test-reports/*.html''. \
Basedir of the fileset is <a href="ws/">the workspace root</a>.
