<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Wetator Ant Task test" basedir="." default="run_wetator">

	<!-- You have to declare the task first -->
	<taskdef name="wetator" classname="org.rbri.wet.ant.Wetator">
		<classpath id="wet-classpath">
			<path path="../../bin"/>
			<fileset dir="../../lib" includes="**/**.jar"/>
		</classpath>
	</taskdef>

	<target name="run_wetator">
		<wetator config="wet.config">
			<fileset dir="../exceltests">
				<include name="*.xls"/>
			</fileset>
		</wetator>

	</target>

</project>
