<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Wetator Ant Task test" basedir="." default="run_wetator">

    <!-- You have to declare the task first -->
    <taskdef name="wetator" classname="org.rbri.wet.ant.Wetator">
        <classpath>
            <path path="../../bin"/>
            <fileset dir="../../lib" includes="**/**.jar"/>
        </classpath>
    </taskdef>

    <path id="wetator.classpath">
        <fileset dir="." includes="test.jar"/>
    </path>

	<target name="run_wetator">
        <wetator config="wet.config">
            <fileset dir=".">
                <include name="sample.xls"/>
            </fileset>
        </wetator>
    </target>

	<target name="run_wetator_with_classpath">
        <wetator config="wet.config">
            <fileset dir=".">
                <include name="ant_task_test.xls"/>
            </fileset>

            <classpath>
                <fileset dir="." includes="test.jar"/>
            </classpath>
        </wetator>
    </target>

    <target name="run_wetator_with_classpath_ref">
        <wetator config="wet.config">
            <fileset dir=".">
                <include name="ant_task_test.xls"/>
            </fileset>

            <classpath refid="wetator.classpath" />
        </wetator>
    </target>
</project>
