#
# wetator log config
#
log4j.rootLogger=ERROR, stdout

log4j.logger.org.wetator.core.WetConfiguration=WARN

# suppress stack trace for javascript errors
log4j.logger.com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManagerImpl=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%4L) - %m%n
